TELEGRAM_BOT_TOKEN=your_telegram_bot_token
CHANGE_NOW_API_KEY=your_changenow_api_key
MONGO_URI=your_mongodb_uri
INTERMEDIARY_SOL_WALLET=your_solana_wallet_address
PRIVATE_KEY=your_private_key
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR-KEY
TARGET_TOKEN_ADDRESS=8Ki8DpuWNxu9VsS3kQbarsCWMcFGWkzzA8pD5to9zBd5